BEGIN_PROLOG

ITEP_piminus_on_C_at_1p4GeV : [
   2134, # neutron
   2126,    2127,    2128,    2129  # proton
]

ITEP_piminus_on_C_at_5GeV : [
   2135,    2136,    2137,    2138, # neutron
   2130,    2131,    2132,    2133  # proton
]

ITEP_piminus_on_Cu_at_1p4GeV : [
   2147, # neutron
   2139,    2140,    2141,    2142  # proton
]

ITEP_piminus_on_Cu_at_5GeV : [
   2148,    2149,    2150,    2151, # neutron
   2143,    2144,    2145,    2146  # proton
]

ITEP_piminus_on_Pb_at_5GeV : [
   2156,    2157,    2158,    2159, # neutron
   2152,    2153,    2154,    2155  # proton
]

ITEP_piminus_on_U_at_1p4GeV : [
   2160,    2161,    2162,    2163  # proton
]

ITEP_piminus_on_U_at_5GeV : [
   2168,    2169,    2170,    2171, # neutron
   2164,    2165,    2166,    2167  # proton
]

ITEP_piplus_on_C_at_1GeV : [
   2172,    2173,    2174,    2175  # proton
]

ITEP_piplus_on_C_at_1p4GeV : [
   2200, # neutron
   2176,    2177,    2178,    2179  # proton
]

ITEP_piplus_on_C_at_2GeV : [
   2180,    2181,    2182,    2183  # proton
]

ITEP_piplus_on_C_at_3GeV : [
   2184,    2185,    2186,    2187  # proton
]

ITEP_piplus_on_C_at_4GeV : [
   2188,    2189,    2190,    2191  # proton
]

ITEP_piplus_on_C_at_5GeV : [
   2201, # neutron
   2192,    2193,    2194,    2195  # proton
]

ITEP_piplus_on_C_at_6GeV : [
   2196,    2197,    2198,    2199  # proton
]

ITEP_piplus_on_Cu_at_1GeV : [
   2202,    2203,    2204,    2205  # proton
]

ITEP_piplus_on_Cu_at_1p4GeV : [
   2230, # neutron
   2206,    2207,    2208,    2209  # proton
]

ITEP_piplus_on_Cu_at_2GeV : [
   2210,    2211,    2212,    2213  # proton
]

ITEP_piplus_on_Cu_at_3GeV : [
   2214,    2215,    2216,    2217  # proton
]

ITEP_piplus_on_Cu_at_4GeV : [
   2218,    2219,    2220,    2221  # proton
]

ITEP_piplus_on_Cu_at_5GeV : [
   2231, # neutron
   2222,    2223,    2224,    2225  # proton
]

ITEP_piplus_on_Cu_at_6GeV : [
   2226,    2227,    2228,    2229  # proton
]

ITEP_piplus_on_Pb_at_1GeV : [
   2232,    2233,    2234  # proton
]

ITEP_piplus_on_Pb_at_1p4GeV : [
   2259, # neutron
   2235,    2236,    2237,    2238  # proton
]

ITEP_piplus_on_Pb_at_2GeV : [
   2239,    2240,    2241,    2242  # proton
]

ITEP_piplus_on_Pb_at_3GeV : [
   2243,    2244,    2245,    2246  # proton
]

ITEP_piplus_on_Pb_at_4GeV : [
   2247,    2248,    2249,    2250  # proton
]

ITEP_piplus_on_Pb_at_5GeV : [
   2260, # neutron
   2251,    2252,    2253,    2254  # proton
]

ITEP_piplus_on_Pb_at_6GeV : [
   2255,    2256,    2257,    2258  # proton
]

ITEP_piplus_on_U_at_1GeV : [
   2261,    2262,    2263,    2264  # proton
]

ITEP_piplus_on_U_at_1p4GeV : [
   2289, # neutron
   2265,    2266,    2267,    2268  # proton
]

ITEP_piplus_on_U_at_2GeV : [
   2269,    2270,    2271,    2272  # proton
]

ITEP_piplus_on_U_at_3GeV : [
   2273,    2274,    2275,    2276  # proton
]

ITEP_piplus_on_U_at_4GeV : [
   2277,    2278,    2279,    2280  # proton
]

ITEP_piplus_on_U_at_5GeV : [
   2290, # neutron
   2281,    2282,    2283,    2284  # proton
]

ITEP_piplus_on_U_at_6GeV : [
   2285,    2286,    2287,    2288  # proton
]

ITEP_proton_on_Be_at_6p25GeV : [
   2295,    2296,    2297,    2298  # proton
]

ITEP_proton_on_Be_at_6p5GeV : [
   2299,    2300,    2301,    2302  # proton
]

ITEP_proton_on_Be_at_7GeV : [
   2303,    2304,    2305,    2306  # proton
]

ITEP_proton_on_Be_at_7p5GeV : [
   2319,    2320,    2321,    2322  # proton
]

ITEP_proton_on_Be_at_8p25GeV : [
   2307,    2308,    2309,    2310  # proton
]

ITEP_proton_on_Be_at_8p5GeV : [
   2311,    2312,    2313,    2314  # proton
]

ITEP_proton_on_Be_at_9GeV : [
   2315,    2316,    2317,    2318  # proton
]

ITEP_proton_on_C_at_1GeV : [
   2323,    2324,    2325,    2326  # proton
]

ITEP_proton_on_C_at_1p4GeV : [
   2400, # neutron
   2327,    2328,    2329,    2330  # proton
]

ITEP_proton_on_C_at_2GeV : [
   2331,    2332,    2333,    2334  # proton
]

ITEP_proton_on_C_at_3GeV : [
   2335,    2336,    2337,    2338  # proton
]

ITEP_proton_on_C_at_5GeV : [
   2401, # neutron
   2339,    2340,    2341,    2342  # proton
]

ITEP_proton_on_C_at_6GeV : [
   2343,    2344,    2345,    2346  # proton
]

ITEP_proton_on_C_at_6p25GeV : [
   2347,    2348,    2349,    2350  # proton
]

ITEP_proton_on_C_at_6p5GeV : [
   2351,    2352,    2353,    2354  # proton
]

ITEP_proton_on_C_at_7GeV : [
   2355,    2356,    2357,    2358  # proton
]

ITEP_proton_on_C_at_7p5GeV : [
   2402,    2403,    2404,    2405, # neutron
   2371,    2372,    2373,    2374,    2375, 
   2376,    2377,    2378,    2379,    2380, 
   2381,    2382,    2383,    2384,    2385, 
   2386,    2387,    2388,    2389,    2390, 
   2391,    2392,    2393,    2394,    2395, 
   2396,    2397,    2398,    2399  # proton
]

ITEP_proton_on_C_at_8p25GeV : [
   2359,    2360,    2361,    2362  # proton
]

ITEP_proton_on_C_at_8p5GeV : [
   2363,    2364,    2365,    2366  # proton
]

ITEP_proton_on_C_at_9GeV : [
   2367,    2368,    2369,    2370  # proton
]

ITEP_proton_on_Al_at_7p5GeV : [
   2291,    2292,    2293,    2294  # proton
]

ITEP_proton_on_Ti_at_7p5GeV : [
   2586,    2587,    2588,    2589  # proton
]

ITEP_proton_on_Fe_at_7p5GeV : [
   2491,    2492,    2493,    2494  # proton
]

ITEP_proton_on_Cu_at_1GeV : [
   2406,    2407,    2408,    2409  # proton
]

ITEP_proton_on_Cu_at_1p4GeV : [
   2483, # neutron
   2410,    2411,    2412,    2413  # proton
]

ITEP_proton_on_Cu_at_2GeV : [
   2484, # neutron
   2414,    2415,    2416,    2417  # proton
]

ITEP_proton_on_Cu_at_3GeV : [
   2418,    2419,    2420,    2421  # proton
]

ITEP_proton_on_Cu_at_5GeV : [
   2485, # neutron
   2422,    2423,    2424,    2425  # proton
]

ITEP_proton_on_Cu_at_6GeV : [
   2486, # neutron
   2426,    2427,    2428,    2429  # proton
]

ITEP_proton_on_Cu_at_6p25GeV : [
   2430,    2431,    2432,    2433  # proton
]

ITEP_proton_on_Cu_at_6p5GeV : [
   2434,    2435,    2436,    2437  # proton
]

ITEP_proton_on_Cu_at_7GeV : [
   2438,    2439,    2440,    2441  # proton
]

ITEP_proton_on_Cu_at_7p5GeV : [
   2487,    2488,    2489,    2490, # neutron
   2454,    2455,    2456,    2457,    2458, 
   2459,    2460,    2461,    2462,    2463, 
   2464,    2465,    2466,    2467,    2468, 
   2469,    2470,    2471,    2472,    2473, 
   2474,    2475,    2476,    2477,    2478, 
   2479,    2480,    2481,    2482  # proton
]

ITEP_proton_on_Cu_at_8p25GeV : [
   2442,    2443,    2444,    2445  # proton
]

ITEP_proton_on_Cu_at_8p5GeV : [
   2446,    2447,    2448,    2449  # proton
]

ITEP_proton_on_Cu_at_9GeV : [
   2450,    2451,    2452,    2453  # proton
]

ITEP_proton_on_Nb_at_7p5GeV : [
   2495,    2496,    2497,    2498  # proton
]

ITEP_proton_on_Sn_at_7p5GeV : [
   2578,    2579,    2580,    2581  # proton
]

ITEP_proton_on_Ta_at_7p5GeV : [
   2582,    2583,    2584,    2585  # proton
]

ITEP_proton_on_Pb_at_1GeV : [
   2499,    2500,    2501,    2502  # proton
]

ITEP_proton_on_Pb_at_1p4GeV : [
   2572, # neutron
   2503,    2504,    2505,    2506  # proton
]

ITEP_proton_on_Pb_at_2GeV : [
   2507,    2508,    2509,    2510  # proton
]

ITEP_proton_on_Pb_at_3GeV : [
   2511,    2512,    2513,    2514  # proton
]

ITEP_proton_on_Pb_at_5GeV : [
   2573, # neutron
   2515,    2516,    2517,    2518  # proton
]

ITEP_proton_on_Pb_at_6GeV : [
   2519,    2520,    2521,    2522  # proton
]

ITEP_proton_on_Pb_at_6p25GeV : [
   2523,    2524,    2525,    2526  # proton
]

ITEP_proton_on_Pb_at_6p5GeV : [
   2527,    2528,    2529,    2530  # proton
]

ITEP_proton_on_Pb_at_7GeV : [
   2531,    2532,    2533,    2534  # proton
]

ITEP_proton_on_Pb_at_7p5GeV : [
   2574,    2575,    2576,    2577, # neutron
   2543,    2544,    2545,    2546,    2547, 
   2548,    2549,    2550,    2551,    2552, 
   2553,    2554,    2555,    2556,    2557, 
   2558,    2559,    2560,    2561,    2562, 
   2563,    2564,    2565,    2566,    2567, 
   2568,    2569,    2570,    2571  # proton
]

ITEP_proton_on_Pb_at_8p25GeV : [
   2535,    2536,    2537,    2538  # proton
]

ITEP_proton_on_Pb_at_9GeV : [
   2539,    2540,    2541,    2542  # proton
]

ITEP_proton_on_U_at_1GeV : [
   2590,    2591,    2592,    2593  # proton
]

ITEP_proton_on_U_at_1p4GeV : [
   2663, # neutron
   2594,    2595,    2596,    2597  # proton
]

ITEP_proton_on_U_at_2GeV : [
   2598,    2599,    2600,    2601  # proton
]

ITEP_proton_on_U_at_3GeV : [
   2602,    2603,    2604,    2605  # proton
]

ITEP_proton_on_U_at_5GeV : [
   2664, # neutron
   2606,    2607,    2608,    2609  # proton
]

ITEP_proton_on_U_at_6GeV : [
   2610,    2611,    2612,    2613  # proton
]

ITEP_proton_on_U_at_6p25GeV : [
   2614,    2615,    2616,    2617  # proton
]

ITEP_proton_on_U_at_6p5GeV : [
   2618,    2619,    2620,    2621  # proton
]

ITEP_proton_on_U_at_7GeV : [
   2622,    2623,    2624,    2625  # proton
]

ITEP_proton_on_U_at_7p5GeV : [
   2665,    2666,    2667,    2668, # neutron
   2634,    2635,    2636,    2637,    2638, 
   2639,    2640,    2641,    2642,    2643, 
   2644,    2645,    2646,    2647,    2648, 
   2649,    2650,    2651,    2652,    2653, 
   2654,    2655,    2656,    2657,    2658, 
   2659,    2660,    2661,    2662  # proton
]

ITEP_proton_on_U_at_8p25GeV : [
   2626,    2627,    2628,    2629  # proton
]

ITEP_proton_on_U_at_8p5GeV : [
   2630,    2631,    2632,    2633  # proton
]

END_PROLOG
