BEGIN_PROLOG

ITEP_piminus_on_C_at_1p4GeV : [
       2128,   2129,   2126,   2127, # proton
       2134  # neutron
]

ITEP_piminus_on_C_at_5GeV : [
       2132,   2133,   2130,   2131, # proton
       2137,   2138,   2135,   2136  # neutron
]

ITEP_piminus_on_Cu_at_1p4GeV : [
       2141,   2142,   2139,   2140, # proton
       2147  # neutron
]

ITEP_piminus_on_Cu_at_5GeV : [
       2145,   2146,   2143,   2144, # proton
       2150,   2151,   2148,   2149  # neutron
]

ITEP_piminus_on_Pb_at_5GeV : [
       2154,   2155,   2152,   2153, # proton
       2158,   2159,   2156,   2157  # neutron
]

ITEP_piminus_on_U_at_1p4GeV : [
       2162,   2163,   2160,   2161  # proton
]

ITEP_piminus_on_U_at_5GeV : [
       2166,   2167,   2164,   2165, # proton
       2170,   2171,   2168,   2169  # neutron
]

ITEP_piplus_on_C_at_1GeV : [
       2174,   2175,   2172,   2173  # proton
]

ITEP_piplus_on_C_at_1p4GeV : [
       2178,   2179,   2176,   2177, # proton
       2200  # neutron
]

ITEP_piplus_on_C_at_2GeV : [
       2182,   2183,   2180,   2181  # proton
]

ITEP_piplus_on_C_at_3GeV : [
       2186,   2187,   2184,   2185  # proton
]

ITEP_piplus_on_C_at_4GeV : [
       2190,   2191,   2188,   2189  # proton
]

ITEP_piplus_on_C_at_5GeV : [
       2194,   2195,   2192,   2193, # proton
       2201  # neutron
]

ITEP_piplus_on_C_at_6GeV : [
       2198,   2199,   2196,   2197  # proton
]

ITEP_piplus_on_Cu_at_1GeV : [
       2204,   2205,   2202,   2203  # proton
]

ITEP_piplus_on_Cu_at_1p4GeV : [
       2208,   2209,   2206,   2207, # proton
       2230  # neutron
]

ITEP_piplus_on_Cu_at_2GeV : [
       2212,   2213,   2210,   2211  # proton
]

ITEP_piplus_on_Cu_at_3GeV : [
       2216,   2217,   2214,   2215  # proton
]

ITEP_piplus_on_Cu_at_4GeV : [
       2220,   2221,   2218,   2219  # proton
]

ITEP_piplus_on_Cu_at_5GeV : [
       2224,   2225,   2222,   2223, # proton
       2231  # neutron
]

ITEP_piplus_on_Cu_at_6GeV : [
       2228,   2229,   2226,   2227  # proton
]

ITEP_piplus_on_Pb_at_1GeV : [
       2233,   2234,   2232  # proton
]

ITEP_piplus_on_Pb_at_1p4GeV : [
       2237,   2238,   2235,   2236, # proton
       2259  # neutron
]

ITEP_piplus_on_Pb_at_2GeV : [
       2241,   2242,   2239,   2240  # proton
]

ITEP_piplus_on_Pb_at_3GeV : [
       2245,   2246,   2243,   2244  # proton
]

ITEP_piplus_on_Pb_at_4GeV : [
       2249,   2250,   2247,   2248  # proton
]

ITEP_piplus_on_Pb_at_5GeV : [
       2253,   2254,   2251,   2252, # proton
       2260  # neutron
]

ITEP_piplus_on_Pb_at_6GeV : [
       2257,   2258,   2255,   2256  # proton
]

ITEP_piplus_on_U_at_1GeV : [
       2263,   2264,   2261,   2262  # proton
]

ITEP_piplus_on_U_at_1p4GeV : [
       2267,   2268,   2265,   2266, # proton
       2289  # neutron
]

ITEP_piplus_on_U_at_2GeV : [
       2271,   2272,   2269,   2270  # proton
]

ITEP_piplus_on_U_at_3GeV : [
       2275,   2276,   2273,   2274  # proton
]

ITEP_piplus_on_U_at_4GeV : [
       2279,   2280,   2277,   2278  # proton
]

ITEP_piplus_on_U_at_5GeV : [
       2283,   2284,   2281,   2282, # proton
       2290  # neutron
]

ITEP_piplus_on_U_at_6GeV : [
       2287,   2288,   2285,   2286  # proton
]

ITEP_proton_on_Be_at_6p25GeV : [
       2297,   2298,   2295,   2296  # proton
]

ITEP_proton_on_Be_at_6p5GeV : [
       2301,   2302,   2299,   2300  # proton
]

ITEP_proton_on_Be_at_7GeV : [
       2305,   2306,   2303,   2304  # proton
]

ITEP_proton_on_Be_at_7p5GeV : [
       2321,   2322,   2319,   2320  # proton
]

ITEP_proton_on_Be_at_8p25GeV : [
       2309,   2310,   2307,   2308  # proton
]

ITEP_proton_on_Be_at_8p5GeV : [
       2313,   2314,   2311,   2312  # proton
]

ITEP_proton_on_Be_at_9GeV : [
       2317,   2318,   2315,   2316  # proton
]

ITEP_proton_on_C_at_1GeV : [
       2325,   2326,   2323,   2324  # proton
]

ITEP_proton_on_C_at_1p4GeV : [
       2329,   2330,   2327,   2328  # proton
]

ITEP_proton_on_C_at_2GeV : [
       2333,   2334,   2331,   2332  # proton
]

ITEP_proton_on_C_at_3GeV : [
       2337,   2338,   2335,   2336  # proton
]

ITEP_proton_on_C_at_5GeV : [
       2341,   2342,   2339,   2340  # proton
]

ITEP_proton_on_C_at_6GeV : [
       2345,   2346,   2343,   2344  # proton
]

ITEP_proton_on_C_at_6p25GeV : [
       2349,   2350,   2347,   2348  # proton
]

ITEP_proton_on_C_at_6p5GeV : [
       2353,   2354,   2351,   2352  # proton
]

ITEP_proton_on_C_at_7GeV : [
       2357,   2358,   2355,   2356  # proton
]

ITEP_proton_on_C_at_7p5GeV : [
       2371,   2389,   2390,   2391,   2392,
       2393,   2372,   2394,   2395,   2396,
       2397,   2398,   2399,   2373,   2374,
       2375,   2376,   2377,   2378,   2379,
       2380,   2381,   2382,   2383,   2384,
       2385,   2386,   2387,   2388  # proton
]

ITEP_proton_on_C_at_8p25GeV : [
       2361,   2362,   2359,   2360  # proton
]

ITEP_proton_on_C_at_8p5GeV : [
       2365,   2366,   2363,   2364  # proton
]

ITEP_proton_on_C_at_9GeV : [
       2369,   2370,   2367,   2368  # proton
]

ITEP_proton_on_Al_at_7p5GeV : [
       2293,   2294,   2291,   2292  # proton
]

ITEP_proton_on_Ti_at_7p5GeV : [
       2588,   2589,   2586,   2587  # proton
]

ITEP_proton_on_Fe_at_7p5GeV : [
       2493,   2494,   2491,   2492  # proton
]

ITEP_proton_on_Cu_at_1GeV : [
       2408,   2409,   2406,   2407  # proton
]

ITEP_proton_on_Cu_at_1p4GeV : [
       2412,   2413,   2410,   2411  # proton
]

ITEP_proton_on_Cu_at_2GeV : [
       2416,   2417,   2414,   2415  # proton
]

ITEP_proton_on_Cu_at_3GeV : [
       2420,   2421,   2418,   2419  # proton
]

ITEP_proton_on_Cu_at_5GeV : [
       2424,   2425,   2422,   2423  # proton
]

ITEP_proton_on_Cu_at_6GeV : [
       2428,   2429,   2426,   2427  # proton
]

ITEP_proton_on_Cu_at_6p25GeV : [
       2432,   2433,   2430,   2431  # proton
]

ITEP_proton_on_Cu_at_6p5GeV : [
       2436,   2437,   2434,   2435  # proton
]

ITEP_proton_on_Cu_at_7GeV : [
       2440,   2441,   2438,   2439  # proton
]

ITEP_proton_on_Cu_at_7p5GeV : [
       2454,   2472,   2473,   2474,   2475,
       2476,   2455,   2477,   2478,   2479,
       2480,   2481,   2482,   2456,   2457,
       2458,   2459,   2460,   2461,   2462,
       2463,   2464,   2465,   2466,   2467,
       2468,   2469,   2470,   2471  # proton
]

ITEP_proton_on_Cu_at_8p25GeV : [
       2444,   2445,   2442,   2443  # proton
]

ITEP_proton_on_Cu_at_8p5GeV : [
       2448,   2449,   2446,   2447  # proton
]

ITEP_proton_on_Cu_at_9GeV : [
       2452,   2453,   2450,   2451  # proton
]

ITEP_proton_on_Nb_at_7p5GeV : [
       2497,   2498,   2495,   2496  # proton
]

ITEP_proton_on_Sn_at_7p5GeV : [
       2580,   2581,   2578,   2579  # proton
]

ITEP_proton_on_Ta_at_7p5GeV : [
       2584,   2585,   2582,   2583  # proton
]

ITEP_proton_on_Pb_at_1GeV : [
       2501,   2502,   2499,   2500  # proton
]

ITEP_proton_on_Pb_at_1p4GeV : [
       2505,   2506,   2503,   2504  # proton
]

ITEP_proton_on_Pb_at_2GeV : [
       2509,   2510,   2507,   2508  # proton
]

ITEP_proton_on_Pb_at_3GeV : [
       2513,   2514,   2511,   2512  # proton
]

ITEP_proton_on_Pb_at_5GeV : [
       2517,   2518,   2515,   2516  # proton
]

ITEP_proton_on_Pb_at_6GeV : [
       2521,   2522,   2519,   2520  # proton
]

ITEP_proton_on_Pb_at_6p25GeV : [
       2525,   2526,   2523,   2524  # proton
]

ITEP_proton_on_Pb_at_6p5GeV : [
       2529,   2530,   2527,   2528  # proton
]

ITEP_proton_on_Pb_at_7GeV : [
       2533,   2534,   2531,   2532  # proton
]

ITEP_proton_on_Pb_at_7p5GeV : [
       2543,   2561,   2562,   2563,   2564,
       2565,   2544,   2566,   2567,   2568,
       2569,   2570,   2571,   2545,   2546,
       2547,   2548,   2549,   2550,   2551,
       2552,   2553,   2554,   2555,   2556,
       2557,   2558,   2559,   2560  # proton
]

ITEP_proton_on_Pb_at_8p25GeV : [
       2537,   2538,   2535,   2536  # proton
]

ITEP_proton_on_Pb_at_9GeV : [
       2541,   2542,   2539,   2540  # proton
]

ITEP_proton_on_U_at_1GeV : [
       2592,   2593,   2590,   2591  # proton
]

ITEP_proton_on_U_at_1p4GeV : [
       2596,   2597,   2594,   2595  # proton
]

ITEP_proton_on_U_at_2GeV : [
       2600,   2601,   2598,   2599  # proton
]

ITEP_proton_on_U_at_3GeV : [
       2604,   2605,   2602,   2603  # proton
]

ITEP_proton_on_U_at_5GeV : [
       2608,   2609,   2606,   2607  # proton
]

ITEP_proton_on_U_at_6GeV : [
       2612,   2613,   2610,   2611  # proton
]

ITEP_proton_on_U_at_6p25GeV : [
       2616,   2617,   2614,   2615  # proton
]

ITEP_proton_on_U_at_6p5GeV : [
       2620,   2621,   2618,   2619  # proton
]

ITEP_proton_on_U_at_7GeV : [
       2624,   2625,   2622,   2623  # proton
]

ITEP_proton_on_U_at_7p5GeV : [
       2634,   2652,   2653,   2654,   2655,
       2656,   2635,   2657,   2658,   2659,
       2660,   2661,   2662,   2636,   2637,
       2638,   2639,   2640,   2641,   2642,
       2643,   2644,   2645,   2646,   2647,
       2648,   2649,   2650,   2651  # proton
]

ITEP_proton_on_U_at_8p25GeV : [
       2628,   2629,   2626,   2627  # proton
]

ITEP_proton_on_U_at_8p5GeV : [
       2632,   2633,   2630,   2631  # proton
]

END_PROLOG
